{
  "name": "custom-markdown",
  "version": "1.0.0",
  "description": "Modify pagedown to support tables, strikethroughs, code blocks, etc.",
  "main": "Markdown.js",
  "scripts": {
    "build":"yarn rollup Markdown.js --format cjs --file dist/Markdown_cjs.js && uglifyjs dist/Markdown_cjs.js -m -o dist/Markdown.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zys@outlook.in",
  "license": "ISC",
  
  "devDependencies": {
    "rollup": "^3.25.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
